<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='0' />
      </column>
      <column caption='Expand/Collapse' datatype='string' name='[Top States (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Collapse&quot;' />
          <member value='&quot;Expand&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' inline='true' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu, 9703' name='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_15' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu, 9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.State' table='[dbo].[OnTrack.State]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Employment' table='[dbo].[OnTrack.Employment]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.GuestRewards' table='[dbo].[OnTrack.GuestRewards]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Map' table='[dbo].[OnTrack.Map]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Route' table='[dbo].[OnTrack.Route]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Performance' table='[dbo].[OnTrack.Performance]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.StationCity' table='[dbo].[OnTrack.StationCity]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Budget' table='[dbo].[OnTrack.Budget]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Procurement' table='[dbo].[OnTrack.Procurement]' type='table' />
          <relation connection='sqlserver.16nxd7r1gjmi96101e9mv0vxslvr' name='OnTrack.Ridership' table='[dbo].[OnTrack.Ridership]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[OnTrack.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[OnTrack.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (OnTrack.Employment)]</local-name>
            <parent-name>[OnTrack.Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentYear]</local-name>
            <parent-name>[OnTrack.Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeTotal]</local-name>
            <parent-name>[OnTrack.Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeTotalWages]</local-name>
            <parent-name>[OnTrack.Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (OnTrack.GuestRewards)]</local-name>
            <parent-name>[OnTrack.GuestRewards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guestRewardsYear]</local-name>
            <parent-name>[OnTrack.GuestRewards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guestRewardsTotal]</local-name>
            <parent-name>[OnTrack.GuestRewards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID]</local-name>
            <parent-name>[OnTrack.Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (OnTrack.Map)]</local-name>
            <parent-name>[OnTrack.Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (OnTrack.Route)]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainRoute]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeFrequency]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeStartStation]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeEndStation]</local-name>
            <parent-name>[OnTrack.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (OnTrack.Performance)]</local-name>
            <parent-name>[OnTrack.Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performanceYear]</local-name>
            <parent-name>[OnTrack.Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimePerformance]</local-name>
            <parent-name>[OnTrack.Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCityCode]</local-name>
            <parent-name>[OnTrack.StationCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCityName]</local-name>
            <parent-name>[OnTrack.StationCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (OnTrack.StationCity)]</local-name>
            <parent-name>[OnTrack.StationCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCityCode (OnTrack.Budget)]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYear]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetAmt]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetPlanYear]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetTotal]</local-name>
            <parent-name>[OnTrack.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCityCode (OnTrack.Procurement)]</local-name>
            <parent-name>[OnTrack.Procurement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementYear]</local-name>
            <parent-name>[OnTrack.Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementAmtTotal]</local-name>
            <parent-name>[OnTrack.Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCityCode (OnTrack.Ridership)]</local-name>
            <parent-name>[OnTrack.Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riderYear]</local-name>
            <parent-name>[OnTrack.Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridersTotal]</local-name>
            <parent-name>[OnTrack.Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg On Time Performance 2022' datatype='real' name='[Avg On Time Performance 2021 (copy)_256423725504229379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END)' />
      </column>
      <column caption='Avg On Time Performance ' datatype='real' name='[Avg On Time Performance 2021 (copy)_256423725511454730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [performanceYear], [stateCode]: AVG([onTimePerformance]) }' />
      </column>
      <column caption='Net Avg On Time Performance 2022-23' datatype='real' name='[Avg On Time Performance 2021 (copy)_655555242125496331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [performanceYear] = 2023 THEN [onTimePerformance] END)) - &#13;&#10;(AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END))' />
      </column>
      <column caption='Rider 2021' datatype='integer' name='[Avg On Time Performance 2021 (copy)_780811607191818248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [riderYear] = 2021 THEN [ridersTotal] END)' />
      </column>
      <column caption='Avg On Time Performance 2023' datatype='real' name='[Avg On Time Performance 2022 (copy)_256423725504282628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [performanceYear] = 2023 THEN [onTimePerformance] END)' />
      </column>
      <column caption='Net Avg On Time Performance 2021-22' datatype='real' name='[Avg On Time Performance 2023-22 (copy)_655555242125737996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END)) - &#13;&#10;(AVG(IF [performanceYear] = 2021 THEN [onTimePerformance] END))' />
      </column>
      <column caption='Total Avg On time Performance' datatype='real' name='[Calculation_256423725500514305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [stateName], [stateCode (OnTrack.Map)] : AVG([onTimePerformance]) })' />
      </column>
      <column caption='Avg On Time Performance 2021' datatype='real' name='[Calculation_256423725504122882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [performanceYear] = 2021 THEN [onTimePerformance] END)' />
      </column>
      <column caption='Year 2021' datatype='date' datatype-customized='true' name='[Calculation_256423725505437701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [performanceYear] = 2021 THEN DATE(&quot;2021-01-01&quot;) END' />
      </column>
      <column caption='Subset Label' datatype='string' name='[Calculation_475129782824304640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 States]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Riders Total Parameter]) + &quot; States&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='State Names Filter' datatype='string' name='[Calculation_475129782828400641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Top States (copy)]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 10 States]&#13;&#10;THEN [stateName]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [stateName] END' />
      </column>
      <column caption='Guest Rewards 21-23 %age' datatype='real' name='[Calculation_655555242102235136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(IF [guestRewardsYear] = 2023 THEN [guestRewardsTotal] END) = 0 THEN &#13;&#10;    NULL&#13;&#10;ELSE &#13;&#10;    (SUM(IF [guestRewardsYear] = 2023 THEN [guestRewardsTotal] END) - &#13;&#10;    SUM(IF [guestRewardsYear] = 2021 THEN [guestRewardsTotal] END)) * 100.0 / &#13;&#10;    SUM(IF [guestRewardsYear] = 2021 THEN [guestRewardsTotal] END)&#13;&#10;END' />
      </column>
      <column caption='Riders 21-23 %age' datatype='real' name='[Calculation_655555242104004609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2021 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2021 THEN [ridersTotal] END)' />
      </column>
      <column caption='Guest Rewards 2023' datatype='integer' name='[Calculation_780811607156449280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [guestRewardsYear] = 2023 THEN [guestRewardsTotal] END)' />
      </column>
      <column caption='Rider-to-Reward Ratio' datatype='real' name='[Calculation_780811607167569924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ridersTotal])/SUM([Guest Rewards Total (copy)_780811607156662274])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_780811607191506951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stateName]: SUM(IF [riderYear] IN (2021, 2022, 2023) THEN [ridersTotal] ELSE 0 END) }' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_780811607192088587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rider 2021 (copy)_780811607191961609] + [Rider 2023 (copy)_780811607192039434] + [Avg On Time Performance 2021 (copy)_780811607191818248]' />
      </column>
      <column caption='Budget Construction Total' datatype='integer' name='[Calculation_780811607202217996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stateName]: SUM(IF [budgetType] = &quot;Construction&quot; AND [budgetYear] IN (2022, 2023) THEN [budgetAmt] ELSE 0 END) }' />
      </column>
      <column caption='Rider 2022-23' datatype='integer' name='[Calculation_780811607202811917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rider 2023 (copy)_780811607192039434] + [Rider 2021 (copy)_780811607191961609]' />
      </column>
      <column caption='Net Employee Count 2021-22' datatype='integer' name='[Employees in 2021 (copy)_655555242124042249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [employmentYear] = 2022 THEN [employeeTotal] END)) - &#13;&#10;SUM(IF [employmentYear] = 2021 THEN [employeeTotal] END)' />
      </column>
      <column caption='Net Employee Count 2022-23' datatype='integer' name='[Employees in 2022-21 (copy)_655555242124140554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [employmentYear] = 2023 THEN [employeeTotal] END)) - &#13;&#10;(SUM(IF [employmentYear] = 2022 THEN [employeeTotal] END))' />
      </column>
      <column caption='Guest Rewards 2022' datatype='integer' name='[Guest Rewards 2023 (copy)_780811607156502529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [guestRewardsYear] = 2022 THEN [guestRewardsTotal] END)' />
      </column>
      <column caption='Guest Rewards' datatype='integer' name='[Guest Rewards Total (copy)_780811607156662274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [guestRewardsYear], [stateCode]: SUM([guestRewardsTotal]) }' />
      </column>
      <column caption='Rider 2023' datatype='integer' name='[Rider 2021 (copy)_780811607191961609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [riderYear] = 2023 THEN [ridersTotal] END)' />
      </column>
      <column caption='Rider 2022' datatype='integer' name='[Rider 2023 (copy)_780811607192039434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [riderYear] = 2022 THEN [ridersTotal] END)' />
      </column>
      <column caption='Riders 22-23 %age' datatype='real' name='[Riders 21-23 %age (copy)_780811607205089294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2022 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2022 THEN [ridersTotal] END)' />
      </column>
      <column caption='Year 2023' datatype='date' datatype-customized='true' name='[Year 2021 (copy) (copy)_256423725506080775]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [performanceYear] = 2023 THEN DATE(&quot;2023-01-01&quot;) END' />
      </column>
      <column caption='Year 2022' datatype='date' datatype-customized='true' name='[Year 2021 (copy)_256423725506068486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [performanceYear] = 2022 THEN DATE(&quot;2022-01-01&quot;) END' />
      </column>
      <column caption='Year ' datatype='date' datatype-customized='true' name='[Year 2021 (copy)_256423725508825097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [performanceYear] IN (2021, 2022, 2023) THEN&#13;&#10;    DATE(STR([performanceYear]) + &quot;-01-01&quot;)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Budget' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Budget_8B5E662A45CD453C9C3B5E4F6E92DB01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Employment' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Employment_E483AD8C22CB4169B7B64E0AFC1F66B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.GuestRewards' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.GuestRewards_0E3E3B6D0E9347F7833BCFD4E495385D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Map' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Map_7195FDFC292F4186AE07B0A7BF88002A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Performance' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Performance_B852E35C970844AE9A5062DD5298FD9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Procurement' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Procurement_FEA5334DF3C5451EA233BBB1D00E3782]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Ridership' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Ridership_5CE0D0EE36394A3E9C4EB6A91BE977EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.Route' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.Route_48D7B62D930047A5AA028962C7238032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.State' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.State_911FB9E1E6664AD7A6EE86784C0A378B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OnTrack.StationCity' datatype='table' name='[__tableau_internal_object_id__].[OnTrack.StationCity_21B4743A466E462480B69F350F4FDD01]' role='measure' type='quantitative' />
      <column caption='Budget Amt' datatype='integer' name='[budgetAmt]' role='measure' type='quantitative' />
      <column caption='Budget Plan Year' datatype='integer' name='[budgetPlanYear]' role='dimension' type='quantitative' />
      <column caption='Budget Total' datatype='integer' name='[budgetTotal]' role='measure' type='quantitative' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column caption='Budget Year' datatype='integer' name='[budgetYear]' role='dimension' type='quantitative' />
      <column caption='Employee Total Wages' datatype='integer' name='[employeeTotalWages]' role='measure' type='quantitative' />
      <column caption='Employee Total' datatype='integer' name='[employeeTotal]' role='measure' type='quantitative' />
      <column caption='Employment Year' datatype='integer' name='[employmentYear]' role='dimension' type='quantitative' />
      <column caption='Guest Rewards Total' datatype='integer' name='[guestRewardsTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[guestRewardsYear]' role='dimension' type='quantitative' />
      <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
      <column caption='Performance Year' datatype='integer' name='[performanceYear]' role='dimension' type='quantitative' />
      <column caption='Procurement Amt Total' datatype='integer' name='[procurementAmtTotal]' role='measure' type='quantitative' />
      <column caption='Procurement Year' datatype='integer' name='[procurementYear]' role='dimension' type='quantitative' />
      <column caption='Rider Year' datatype='integer' name='[riderYear]' role='dimension' type='quantitative' />
      <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
      <column caption='Route End Station' datatype='string' name='[routeEndStation]' role='dimension' type='nominal' />
      <column caption='Route Frequency' datatype='integer' name='[routeFrequency]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='string' name='[routeID]' role='dimension' type='nominal' />
      <column caption='Route Start Station' datatype='string' name='[routeStartStation]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Station City Code' datatype='string' name='[stationCityCode]' role='dimension' type='nominal' />
      <column caption='Station City Name' datatype='string' name='[stationCityName]' role='dimension' type='nominal' />
      <column caption='Train Route' datatype='string' name='[trainRoute]' role='dimension' type='nominal' />
      <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
      <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg On Time Performance 2021 (copy)_256423725511454730]' derivation='Sum' name='[sum:Avg On Time Performance 2021 (copy)_256423725511454730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780811607202217996]' derivation='Sum' name='[sum:Calculation_780811607202217996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Rewards Total (copy)_780811607156662274]' derivation='Sum' name='[sum:Guest Rewards Total (copy)_780811607156662274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guestRewardsTotal]' derivation='Sum' name='[sum:guestRewardsTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ridersTotal]' derivation='Sum' name='[sum:ridersTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg On Time Performance 2021 (copy)_256423725504229379]' derivation='User' name='[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg On Time Performance 2022 (copy)_256423725504282628]' derivation='User' name='[usr:Avg On Time Performance 2022 (copy)_256423725504282628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg On Time Performance 2023-22 (copy)_655555242125737996]' derivation='User' name='[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256423725500514305]' derivation='User' name='[usr:Calculation_256423725500514305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_256423725504122882]' derivation='User' name='[usr:Calculation_256423725504122882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655555242102235136]' derivation='User' name='[usr:Calculation_655555242102235136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655555242104004609]' derivation='User' name='[usr:Calculation_655555242104004609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees in 2021 (copy)_655555242124042249]' derivation='User' name='[usr:Employees in 2021 (copy)_655555242124042249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Riders 21-23 %age (copy)_780811607205089294]' derivation='User' name='[usr:Riders 21-23 %age (copy)_780811607205089294:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stateName]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Label,State Names Filter)' hidden='true' name='[Action (Subset Label,State Names Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_475129782824304640]' />
          <groupfilter function='level-members' level='[Calculation_475129782828400641]' />
        </groupfilter>
      </group>
      <group caption='Action (stateCode)' hidden='true' name='[Action (stateCode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stateCode]' />
        </groupfilter>
      </group>
      <group caption='Bottom States (Budget)' name='[Bottom States (Budget)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([budgetAmt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Bottom States (Budget)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Name Set]' function='reference' />
          <groupfilter field='[Bottom States (Budget)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom States (22-23)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N States (21-23) (copy)]' function='reference' />
          <groupfilter field='[Top 10 States (22-23) (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top States (Budget)' name='[State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([budgetAmt])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 States (22-23)' name='[Top 10 States (22-23) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Riders 21-23 %age (copy)_780811607205089294]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N States (21-23)' name='[Top 10 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Riders Total Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_655555242104004609]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N States (Reward Ration)' name='[Top N States (21-23) (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Riders Total Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_780811607167569924]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 States (22-23)' name='[Top N States (21-23) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Riders 21-23 %age (copy)_780811607205089294]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='0' />
        </column>
        <column caption='Expand/Collapse' datatype='string' name='[Top States (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B03F04535AA041F2B0CC22B20064F295]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Transaction 1' type='sheet' worksheet='B1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Transaction 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DA47692B041F433595B0B6107AB74337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Transaction 2.' type='sheet' worksheet='Rider/GR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Transaction 2.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='B1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average On Time Performance over 3 years by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Total Avg On time Performance' datatype='real' name='[Calculation_256423725500514305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [stateName], [stateCode (OnTrack.Map)] : AVG([onTimePerformance]) })' />
            </column>
            <column-instance column='[stateCode]' derivation='None' name='[none:stateCode:nk]' pivot='key' type='nominal' />
            <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
            <column datatype='string' name='[stateCode (OnTrack.Map)]' role='dimension' type='nominal' />
            <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_256423725500514305]' derivation='User' name='[usr:Calculation_256423725500514305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725500514305:qk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725500514305:qk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateCode:nk]' />
              <lod column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateCode:nk]' />
              <geometry column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]</rows>
        <cols>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States by Increase in Rider Percentage relative to Guest Rewards
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Riders 21-23 %age' datatype='real' name='[Calculation_655555242104004609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2021 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2021 THEN [ridersTotal] END)' />
            </column>
            <column caption='Rider-to-Reward Ratio' datatype='real' name='[Calculation_780811607167569924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ridersTotal])/SUM([Guest Rewards Total (copy)_780811607156662274])' />
            </column>
            <column caption='Guest Rewards' datatype='integer' name='[Guest Rewards Total (copy)_780811607156662274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [guestRewardsYear], [stateCode]: SUM([guestRewardsTotal]) }' />
            </column>
            <column caption='Guest Rewards Total' datatype='integer' name='[guestRewardsTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[guestRewardsYear]' role='dimension' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Rider Year' datatype='integer' name='[riderYear]' role='dimension' type='quantitative' />
            <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[guestRewardsTotal]' derivation='Sum' name='[sum:guestRewardsTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridersTotal]' derivation='Sum' name='[sum:ridersTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811607167569924]' derivation='User' name='[usr:Calculation_780811607167569924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Top 10 States]' />
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Top 10 States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' />
              <size column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:ridersTotal:qk]' />
              <color column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_780811607167569924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Riders Total:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Guest Rewards Total:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rider to Reward Ratio:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top / Bottom 10 States by Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Budget Amt' datatype='integer' name='[budgetAmt]' role='measure' type='quantitative' />
            <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
            <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationCityCode]' derivation='None' name='[none:stationCityCode:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Station City Code' datatype='string' name='[stationCityCode]' role='dimension' type='nominal' />
            <column-instance column='[budgetAmt]' derivation='Sum' name='[sum:budgetAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Set 1]'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetType:nk]'>
            <groupfilter function='member' level='[none:budgetType:nk]' member='&quot;Construction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:budgetAmt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Set 1]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:budgetAmt:qk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:budgetAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk] / [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stationCityCode:nk])</rows>
        <cols>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget/Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget associated with Ridership growth in 2022-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Budget Construction Total' datatype='integer' name='[Calculation_780811607202217996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stateName]: SUM(IF [budgetType] = &quot;Construction&quot; AND [budgetYear] IN (2022, 2023) THEN [budgetAmt] ELSE 0 END) }' />
            </column>
            <column caption='Riders 22-23 %age' datatype='real' name='[Riders 21-23 %age (copy)_780811607205089294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2022 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2022 THEN [ridersTotal] END)' />
            </column>
            <column caption='Budget Amt' datatype='integer' name='[budgetAmt]' role='measure' type='quantitative' />
            <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
            <column caption='Budget Year' datatype='integer' name='[budgetYear]' role='dimension' type='quantitative' />
            <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[budgetYear]' derivation='None' name='[none:budgetYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Rider Year' datatype='integer' name='[riderYear]' role='dimension' type='quantitative' />
            <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_780811607202217996]' derivation='Sum' name='[sum:Calculation_780811607202217996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riders 21-23 %age (copy)_780811607205089294]' derivation='User' name='[usr:Riders 21-23 %age (copy)_780811607205089294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Set 2]'>
            <groupfilter function='level-members' level='[stateName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetType:nk]'>
            <groupfilter function='member' level='[none:budgetType:nk]' member='&quot;Construction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetYear:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Riders 21-23 %age (copy)_780811607205089294:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Set 2]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetType:nk]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:Calculation_780811607202217996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Riders 21-23 %age (copy)_780811607205089294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:Calculation_780811607202217996:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Riders 21-23 %age (copy)_780811607205089294:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Vs OTP 21-22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee vs Avg On Time Performance of 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Net Avg On Time Performance 2021-22' datatype='real' name='[Avg On Time Performance 2023-22 (copy)_655555242125737996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END)) - &#13;&#10;(AVG(IF [performanceYear] = 2021 THEN [onTimePerformance] END))' />
            </column>
            <column caption='Net Employee Count 2021-22' datatype='integer' name='[Employees in 2021 (copy)_655555242124042249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [employmentYear] = 2022 THEN [employeeTotal] END)) - &#13;&#10;SUM(IF [employmentYear] = 2021 THEN [employeeTotal] END)' />
            </column>
            <column caption='Employee Total' datatype='integer' name='[employeeTotal]' role='measure' type='quantitative' />
            <column caption='Employment Year' datatype='integer' name='[employmentYear]' role='dimension' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
            <column caption='Performance Year' datatype='integer' name='[performanceYear]' role='dimension' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Avg On Time Performance 2023-22 (copy)_655555242125737996]' derivation='User' name='[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees in 2021 (copy)_655555242124042249]' derivation='User' name='[usr:Employees in 2021 (copy)_655555242124042249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2021 (copy)_655555242124042249:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2021 (copy)_655555242124042249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2021 (copy)_655555242124042249:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2023-22 (copy)_655555242125737996:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Vs OTP 22-23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee vs Avg On Time Performance of 2022-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Net Avg On Time Performance 2022-23' datatype='real' name='[Avg On Time Performance 2021 (copy)_655555242125496331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [performanceYear] = 2023 THEN [onTimePerformance] END)) - &#13;&#10;(AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END))' />
            </column>
            <column caption='Net Employee Count 2022-23' datatype='integer' name='[Employees in 2022-21 (copy)_655555242124140554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [employmentYear] = 2023 THEN [employeeTotal] END)) - &#13;&#10;(SUM(IF [employmentYear] = 2022 THEN [employeeTotal] END))' />
            </column>
            <column caption='Employee Total' datatype='integer' name='[employeeTotal]' role='measure' type='quantitative' />
            <column caption='Employment Year' datatype='integer' name='[employmentYear]' role='dimension' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
            <column caption='Performance Year' datatype='integer' name='[performanceYear]' role='dimension' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Avg On Time Performance 2021 (copy)_655555242125496331]' derivation='User' name='[usr:Avg On Time Performance 2021 (copy)_655555242125496331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees in 2022-21 (copy)_655555242124140554]' derivation='User' name='[usr:Employees in 2022-21 (copy)_655555242124140554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_655555242125496331:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2022-21 (copy)_655555242124140554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_655555242125496331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_655555242125496331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2022-21 (copy)_655555242124140554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2022-21 (copy)_655555242124140554:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_655555242125496331:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider/GR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider/ Guest Reward Growth Y-o-Y per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='0' />
            </column>
            <column caption='Expand/Collapse' datatype='string' name='[Top States (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Subset Label' datatype='string' name='[Calculation_475129782824304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 States]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Riders Total Parameter]) + &quot; States&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='State Names Filter' datatype='string' name='[Calculation_475129782828400641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top States (copy)]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 10 States]&#13;&#10;THEN [stateName]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [stateName] END' />
            </column>
            <column caption='Guest Rewards 21-23 %age' datatype='real' name='[Calculation_655555242102235136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(IF [guestRewardsYear] = 2023 THEN [guestRewardsTotal] END) = 0 THEN &#13;&#10;    NULL&#13;&#10;ELSE &#13;&#10;    (SUM(IF [guestRewardsYear] = 2023 THEN [guestRewardsTotal] END) - &#13;&#10;    SUM(IF [guestRewardsYear] = 2021 THEN [guestRewardsTotal] END)) * 100.0 / &#13;&#10;    SUM(IF [guestRewardsYear] = 2021 THEN [guestRewardsTotal] END)&#13;&#10;END' />
            </column>
            <column caption='Riders 21-23 %age' datatype='real' name='[Calculation_655555242104004609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2021 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2021 THEN [ridersTotal] END)' />
            </column>
            <column caption='Guest Rewards Total' datatype='integer' name='[guestRewardsTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[guestRewardsYear]' role='dimension' type='quantitative' />
            <column-instance column='[Top 10 States]' derivation='InOut' name='[io:Top 10 States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129782824304640]' derivation='None' name='[none:Calculation_475129782824304640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475129782828400641]' derivation='None' name='[none:Calculation_475129782828400641:nk]' pivot='key' type='nominal' />
            <column caption='Rider Year' datatype='integer' name='[riderYear]' role='dimension' type='quantitative' />
            <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_655555242102235136]' derivation='User' name='[usr:Calculation_655555242102235136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655555242104004609]' derivation='User' name='[usr:Calculation_655555242104004609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Top 10 States]' />
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:Calculation_475129782828400641:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_475129782828400641:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242102235136:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242104004609:qk]' included-values='in-range'>
            <min>-50.0</min>
            <max>2099.1428571428573</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:Calculation_475129782828400641:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242104004609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242104004609:qk]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242102235136:qk]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Top 10 States]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:Calculation_475129782828400641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242102235136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242104004609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[io:Top 10 States:nk] / ([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:Calculation_475129782824304640:nk] / [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:Calculation_475129782828400641:nk]))</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242104004609:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_655555242102235136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider/GR/OTP'>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Avg On Time Performance ' datatype='real' name='[Avg On Time Performance 2021 (copy)_256423725511454730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [performanceYear], [stateCode]: AVG([onTimePerformance]) }' />
            </column>
            <column caption='Guest Rewards Total' datatype='integer' name='[guestRewardsTotal]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
            <column caption='Performance Year' datatype='integer' name='[performanceYear]' role='dimension' type='quantitative' />
            <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Avg On Time Performance 2021 (copy)_256423725511454730]' derivation='Sum' name='[sum:Avg On Time Performance 2021 (copy)_256423725511454730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guestRewardsTotal]' derivation='Sum' name='[sum:guestRewardsTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ridersTotal]' derivation='Sum' name='[sum:ridersTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:Avg On Time Performance 2021 (copy)_256423725511454730:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:ridersTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:Avg On Time Performance 2021 (copy)_256423725511454730:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:ridersTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:ridersTotal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total GR by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Guest Rewards by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='0' />
            </column>
            <column caption='Expand/Collapse' datatype='string' name='[Top States (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Subset Label' datatype='string' name='[Calculation_475129782824304640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 States]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Riders Total Parameter]) + &quot; States&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='State Names Filter' datatype='string' name='[Calculation_475129782828400641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top States (copy)]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 10 States]&#13;&#10;THEN [stateName]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [stateName] END' />
            </column>
            <column caption='Riders 21-23 %age' datatype='real' name='[Calculation_655555242104004609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [riderYear]  = 2023 THEN [ridersTotal] END) - &#13;&#10;    SUM(IF [riderYear]  = 2021 THEN [ridersTotal] END)) * 100.0 / &#13;&#10;     SUM(IF [riderYear] = 2021 THEN [ridersTotal] END)' />
            </column>
            <column caption='Guest Rewards Total' datatype='integer' name='[guestRewardsTotal]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 States]' derivation='InOut' name='[io:Top 10 States:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateCode]' derivation='None' name='[none:stateCode:nk]' pivot='key' type='nominal' />
            <column caption='Rider Year' datatype='integer' name='[riderYear]' role='dimension' type='quantitative' />
            <column caption='Riders Total' datatype='integer' name='[ridersTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[guestRewardsTotal]' derivation='Sum' name='[sum:guestRewardsTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Action (Subset Label,State Names Filter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DA47692B041F433595B0B6107AB74337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_475129782824304640]' />
              <groupfilter function='level-members' level='[Calculation_475129782828400641]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[io:Top 10 States:nk]'>
            <groupfilter function='member' level='[io:Top 10 States:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[io:Top 10 States:nk]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Action (Subset Label,State Names Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateCode:nk]' />
              <text column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk]' />
              <geometry column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Latitude (generated)]</rows>
        <cols>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average On-Time Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average On-Time Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
            <column caption='Avg On Time Performance 2022' datatype='real' name='[Avg On Time Performance 2021 (copy)_256423725504229379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [performanceYear] = 2022 THEN [onTimePerformance] END)' />
            </column>
            <column caption='Avg On Time Performance 2023' datatype='real' name='[Avg On Time Performance 2022 (copy)_256423725504282628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [performanceYear] = 2023 THEN [onTimePerformance] END)' />
            </column>
            <column caption='Avg On Time Performance 2021' datatype='real' name='[Calculation_256423725504122882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [performanceYear] = 2021 THEN [onTimePerformance] END)' />
            </column>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='On Time Performance' datatype='real' name='[onTimePerformance]' role='measure' type='quantitative' />
            <column caption='Performance Year' datatype='integer' name='[performanceYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[stateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Avg On Time Performance 2021 (copy)_256423725504229379]' derivation='User' name='[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg On Time Performance 2022 (copy)_256423725504282628]' derivation='User' name='[usr:Avg On Time Performance 2022 (copy)_256423725504282628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256423725504122882]' derivation='User' name='[usr:Calculation_256423725504122882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Action (stateCode)]'>
            <groupfilter function='level-members' level='[stateCode]' user:ui-action-filter='[Action1_B03F04535AA041F2B0CC22B20064F295]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725504122882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk]</column>
            <column>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[Action (stateCode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2022 (copy)_256423725504282628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725504122882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:stateName:nk]</rows>
        <cols>([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725504122882:qk] + ([federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2021 (copy)_256423725504229379:qk] + [federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Avg On Time Performance 2022 (copy)_256423725504282628:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Transaction 1'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37564' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='61410'>
            <zone h='37564' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='61410'>
              <zone h='8334' id='6' name='B1' pane-specification-id='0' param='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Calculation_256423725500514305:qk]' type-v2='color' w='98400' x='800' y='61410'>
              </zone>
              <zone h='29230' id='7' name='Yearly Average On-Time Performance' w='98400' x='800' y='69744'>
                <layout-cache fixed-size-h='1059' minwidth='422' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='60384' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='60384' id='5' name='B1' w='98400' x='800' y='1026'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Transaction 2.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top States' datatype='integer' name='[Riders Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='56125'>
            <zone h='42875' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='56125'>
              <zone h='42875' id='14' name='Total GR by State' w='98400' x='800' y='56125'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55125' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='46100' x='800' y='1000'>
            <zone h='55125' id='15' name='Rider/GR' w='46100' x='800' y='1000'>
              <layout-cache fixed-size-h='319' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='55125' id='10' param='vert' type-v2='layout-flow' w='52300' x='46900' y='1000'>
            <zone h='40500' id='12' name='B2' w='52300' x='46900' y='1000'>
              <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='8125' id='13' name='B2' pane-specification-id='0' param='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:guestRewardsTotal:qk]' type-v2='color' w='52300' x='46900' y='41500'>
            </zone>
            <zone h='6500' hide-slider='true' id='16' mode='slider' param='[Parameters].[Riders Total Parameter]' type-v2='paramctrl' w='52300' x='46900' y='49625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Transaction 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OnTrack.State+ (BUDT703_Project_0507_15)' name='federated.06hj54m0cxw2vr10hmu9d0m65ofs' />
      </datasources>
      <datasource-dependencies datasource='federated.06hj54m0cxw2vr10hmu9d0m65ofs'>
        <column caption='Budget Year' datatype='integer' name='[budgetYear]' role='dimension' type='quantitative' />
        <column-instance column='[budgetYear]' derivation='None' name='[none:budgetYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='69500' x='29700' y='1000'>
            <zone h='8125' id='4' param='horz' type-v2='layout-flow' w='69500' x='29700' y='1000'>
              <zone h='8125' id='6' name='Budget' pane-specification-id='0' param='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[sum:budgetAmt:qk]' type-v2='color' w='34750' x='29700' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Budget/Ridership' param='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[none:budgetYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34750' x='64450' y='1000'>
              </zone>
            </zone>
            <zone h='89875' id='7' param='vert' type-v2='layout-flow' w='69500' x='29700' y='9125'>
              <zone h='89870' id='8' name='Budget/Ridership' w='69500' x='29700' y='9125'>
                <layout-cache cell-count-h='16' non-cell-size-h='118' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='28900' x='800' y='1000'>
            <zone h='98000' id='5' name='Budget' w='28900' x='800' y='1000'>
              <layout-cache fixed-size-h='1089' fixed-size-w='285' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Transaction 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone fixed-size='373' h='47625' id='10' is-fixed='true' name='Emp Vs OTP 21-22' w='95200' x='800' y='1000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='412' h='50375' id='12' is-fixed='true' name='Emp Vs OTP 22-23' w='95200' x='800' y='48625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='98000' id='11' is-fixed='true' name='Emp Vs OTP 21-22' pane-specification-id='0' param='[federated.06hj54m0cxw2vr10hmu9d0m65ofs].[usr:Employees in 2022-21 (copy)_655555242124140554:qk]' type-v2='color' w='3200' x='96000' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
